{
    "name": "Template",
    "version": "1.0.0",
    "description": "My Web Integrator Contributions",
    "main": "index.js",
    "scripts": {
        "tsc": "tsc",
        "build": "tsc -p ./",
        "build:watch": "tsc -p ./ -w",
        "build:test": "tsc -p src/",
        "build:test:watch": "tsc -p ./ -w",
        "serve": "lite-server -c=bs-config.json",
        "pretest:once": "./test-setup.sh && npm run build:test",
        "test:once": "karma start karma.conf.js --single-run --browsers Chrome_custom",
        "prestart": "npm run build",
        "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
        "zip": "node ./node_modules/.bin/jszip --config ./jszip.json",
        "zip:prod": "node ./node_modules/.bin/jszip --config ./jszip.prod.json",
        "lint": "tslint ./src/**/*.ts -t verbose",
        "build:prod": "gulp default",
        "doc-server": "FECLI_RUN_MODE=${FECLI_RUN_MODE:-\"prod\"} NODE_ENV=production node /opt/flogo/sdk/docs/server/main.js",
        "fe-test": "fe-test"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "http://git.tibco.com/git/<my-contrib>.git"
    },
    "author": "John Doe",
    "license": "ISC",
    "dependencies": {
        "wi-studio": "file:/opt/flogo/sdk/wi-studio",
        "w3c-blob": "0.0.1",
        "@angular/common": "2.4.7",
        "@angular/compiler": "2.4.7",
        "@angular/compiler-cli": "2.4.7",
        "@angular/core": "2.4.7",
        "@angular/forms": "2.4.7",
        "@angular/http": "2.4.7",
        "@angular/platform-browser": "2.4.7",
        "@angular/platform-browser-dynamic": "2.4.7",
        "@angular/platform-server": "2.4.7",
        "@angular/router": "3.4.7",
        "@angular/upgrade": "2.4.7",
        "@types/http-proxy-middleware": "^0.17.5",
        "ag-grid": "15.0.0",
        "ag-grid-angular": "15.0.0",
        "ajv": "6.5.2",
        "angular-2-local-storage": "1.0.1",
        "angular-in-memory-web-api": "0.2.4",
        "angular2-cookie": "1.2.6",
        "angular2-notifications": "0.4.53",
        "azure-storage": "https://github.com/Azure/azure-storage-node/archive/51334a48428b29581da7cdb7911406b01b04f369.tar.gz",
        "bootstrap": "3.3.7",
        "brace": "0.11.1",
        "chokidar": "3.3.0",
        "commander": "2.11.0",
        "compression": "^1.7.3",
        "crypto-js": "3.1.9-1",
        "css-validator": "0.8.0",
        "d3": "3.5.17",
        "express-http-proxy": "1.1.0",
        "express-ws": "^4.0.0",
        "foreach": "^2.0.5",
        "generate-schema": "2.3.3",
        "graphql": "14.1.1",
        "i18n": "*",
        "jquery": "3.1.1",
        "json-pointer": "^0.6.0",
        "jsonschema": "^1.2.4",
        "lru-cache": "^4.1.3",
        "moment": "2.18.1",
        "monaco-editor": "^0.8.3",
        "ng2-ace-editor": "0.3.4",
        "ng2-datetime-picker": "0.14.8",
        "ng2-translate": "5.0.0",
        "ngx-clipboard": "7.0.6",
        "ngx-file-drop": "2.0.5",
        "ngx-perfect-scrollbar": "2.5.2",
        "node.extend": "^2.0.0",
        "perfect-scrollbar": "0.6.16",
        "primeng": "2.0.6",
        "protobufjs": "6.7.0",
        "punycode": "^2.1.1",
        "querystring": "^0.2.0",
        "requirejs": "^2.3.5",
        "rxjs": "5.5.12",
        "sax": "1.2.1",
        "semver": "5.5.0",
        "semver-diff": "2.1.0",
        "sorted-object": "^2.0.1",
        "swagger-parser": "10.0.2",
        "type-of-is": "3.5.1",
        "typescript": "3.5.3",
        "uglify-es": "3.2.1",
        "url": "^0.11.0",
        "xml2js": "0.4.17",
        "xmlbuilder": "4.2.1"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^4.1.0",
        "@types/angular": "1.6",
        "@types/angular-animate": "1.5.6",
        "@types/angular-cookies": "1.4.3",
        "@types/angular-mocks": "1.5.9",
        "@types/angular-resource": "1.5.8",
        "@types/angular-route": "1.3.3",
        "@types/angular-sanitize": "1.3.4",
        "@types/aws-sdk": "0.0.42",
        "@types/body-parser": "0.0.33",
        "@types/chai": "3.5.2",
        "@types/chai-http": "0.0.30",
        "@types/chai-spies": "1.0.1",
        "@types/commander": "2.9.1",
        "@types/compression": "^0.0.36",
        "@types/core-js": "0.9.35",
        "@types/crypto-js": "3.1.33",
        "@types/d3": "3.5.38",
        "@types/etag": "^1.8.0",
        "@types/express": "4.0.39",
        "@types/express-serve-static-core": "4.0.57",
        "@types/fs-extra": "^4.0.0",
        "@types/jasmine": "2.6.0",
        "@types/jquery": "2.0.39",
        "@types/json-pointer": "^1.0.30",
        "@types/jsonschema": "^1.1.1",
        "@types/jszip": "0.0.33",
        "@types/karma": "0.13.33",
        "@types/lodash": "4.14.136",
        "@types/mime": "2.0.0",
        "@types/minimist": "1.2.0",
        "@types/mocha": "5.2.5",
        "@types/morgan": "1.7.32",
        "@types/node": "*",
        "@types/pegjs": "^0.10.0",
        "@types/reflect-metadata": "0.0.5",
        "@types/request": "0.0.40",
        "@types/sax": "1.0.0",
        "@types/selenium-webdriver": "2.53.39",
        "@types/semver": "5.5.0",
        "@types/semver-diff": "2.1.1",
        "@types/serve-static": "1.7.31",
        "@types/supertest": "2.0.0",
        "@types/systemjs": "0.20.6",
        "@types/uuid": "3.0.0",
        "@types/ws": "^7.2.6",
        "@types/xml2js": "0.4.0",
        "angular2-template-loader": "0.6.2",
        "awesome-typescript-loader": "3.1.2",
        "babel-cli": "6.26.0",
        "babel-core": "^6.26.3",
        "babel-helpers": "6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-register": "^6.26.0",
        "browserify": "16.2.2",
        "canonical-path": "0.0.2",
        "chai": "3.5.0",
        "chai-http": "3.0.0",
        "chai-spies": "1.0.0",
        "concurrently": "3.1.0",
        "css-loader": "^0.28.1",
        "del": "2.2.2",
        "extract-text-webpack-plugin": "2.1.0",
        "file-loader": "^0.11.1",
        "font-awesome": "4.7.0",
        "gulp": "3.9.1",
        "gulp-changed": "3.2.0",
        "gulp-concat": "2.6.1",
        "gulp-debug": "4.0.0",
        "gulp-environments": "0.1.2",
        "gulp-gzip": "1.4.2",
        "gulp-help": "1.6.1",
        "gulp-if": "^3.0.0",
        "gulp-ignore": "2.0.2",
        "gulp-inline-ng2-template": "5.0.1",
        "gulp-install": "1.1.0",
        "gulp-jsbeautifier": "3.0.0",
        "gulp-json-editor": "2.5.2",
        "gulp-jsonlint": "1.3.0",
        "gulp-less": "4.0.1",
        "gulp-load-plugins": "1.5.0",
        "gulp-rename": "1.4.0",
        "gulp-replace": "1.0.0",
        "gulp-shell": "0.7.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-task-listing": "1.1.0",
        "gulp-template": "5.0.0",
        "gulp-tslint": "^8.1.4",
        "gulp-typedoc": "2.2.2",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify-es": "1.0.4",
        "gulp-util": "^3.0.8",
        "gulp-yarn": "2.0.0",
        "gulp-zip": "4.2.0",
        "html-loader": "0.4.5",
        "jasmine": "2.6.0",
        "jasmine-core": "2.6.0",
        "jszip-cli": "^1.4.24",
        "karma": "1.5.0",
        "karma-browserify": "5.3.0",
        "karma-chrome-launcher": "2.0.0",
        "karma-cli": "1.0.1",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "karma-junit-reporter": "^1.2.0",
        "karma-mocha-reporter": "2.2.5",
        "karma-requirejs": "^1.1.0",
        "karma-sourcemap-loader": "0.3.7",
        "karma-super-dots-reporter": "^0.1.0",
        "karma-systemjs-imports": "^0.1.1",
        "karma-teamcity-reporter": "^1.0.0",
        "less": "2.7.2",
        "lite-server": "2.3.0",
        "merge2": "1.0.3",
        "mocha": "5.2.0",
        "mocha-multi": "1.0.1",
        "multi-loader": "0.1.0",
        "null-loader": "0.1.1",
        "pegjs": "0.10.0",
        "postcss-loader": "2.0.5",
        "protractor": "5.1.1",
        "raw-loader": "0.5.1",
        "require-dir": "0.3.2",
        "rimraf": "2.6.1",
        "rollup": "^1.20.3",
        "rollup-plugin-angular-inline": "1.0.0",
        "rollup-plugin-babel": "2.7.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-eslint": "3.0.0",
        "rollup-plugin-html": "0.2.1",
        "rollup-plugin-node-builtins": "2.1.2",
        "rollup-plugin-node-globals": "1.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "rollup-plugin-terser": "^5.3.0",
        "rollup-plugin-uglify": "^1.0.2",
        "run-sequence": "2.2.1",
        "source-map-explorer": "1.3.3",
        "string-replace-loader": "1.2.0",
        "style-loader": "0.17.0",
        "supertest": "3.0.0",
        "svg-inline-loader": "0.7.1",
        "systemjs-builder": "0.16.4",
        "systemjs-plugin-json": "^0.3.0",
        "to-string-loader": "1.1.5",
        "ts-node": "2.1.0",
        "tslint": "4.3.1",
        "typedoc": "0.7.1",
        "typedoc-clarity-theme": "1.1.0",
        "typedoc-default-themes": "0.5.0",
        "typedoc-markdown-theme": "0.0.4",
        "typemoq": "^2.1.0",
        "uglify-js": "3.4.4",
        "url-loader": "0.5.8",
        "watchify": "3.11.0"
    }
}
