
{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "suppressImplicitAnyIndexErrors": true,
        "skipLibCheck": false,
        "lib": [
            "es5",
            "dom",
            "es2015",
            "es2016"
        ],
        "types": [
            "wi-studio",
            "node", 
            "lodash",
            "rxjs",
            "aws-sdk",
            "crypto-js",
            "sax",
            "xml2js",
            "jasmine",
            "jszip"
        ],
        "typeRoots": [
            "node_modules/@types",
            "node_modules"
        ]
    },
    "exclude": [
        "node_modules/**"
    ]
}

