# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<filter *.**>
  @type grep
  <regexp>
    key log
    pattern /tciapp/
  </regexp>
</filter>
<filter *.**>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^(?<logtime>.{15}) (?<appdetails>[^ ]*.[^ ]*) (?<data>.*)/
  </parse>
</filter>
<filter *.**>
  @type record_transformer
  remove_keys logtime, appdetails
</filter>
<filter>
  @type parser
  key_name data
  <parse>
    @type json
    types timestamp:time
    time_key timestamp
  </parse>
</filter>
# Filters for TCI app metrics
<filter *.**>
  @type record_transformer
  remove_keys time
  enable_ruby true
  <record>
    message ${record["message"].gsub("'",'"').gsub("[flogo.app.metrics] - ","")}
  </record>
</filter>
<filter>
  @type parser
  key_name message
  reserve_data true
  <parse>
    @type json
    types eventType:string, appName:string, appVersion:string, processInstanceId:string, processName:string, startTime:string, endTime:string, executionTime:string, state:string, app_name:string, app_version:string, host_name:string
  </parse>
</filter>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
