<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="OrderDelivery" description="" GUID="4DF1CD3C-C857-1604-FF28-FB74B16D181A" ownerProjectName="SalesOrderOrchestrator">
  <driver configMethod="REFERENCE" reference="/SharedResources/TcmConnection.sharedtcm" channel="/">
    <properties>
      <properties xsi:type="designtime:SimpleProperty" name="tcm.url" value="ws://localhost:9191/Channel" mandatory="true"/>
      <properties xsi:type="designtime:SimpleProperty" name="password" value="" mandatory="true"/>
    </properties>
    <destinations name="DeliverOrder" description="" GUID="9C22ECA8-AE79-C4D8-0D84-D0F7ED3E4BAF" ownerProjectName="SalesOrderOrchestrator" eventURI="/Events/DeliverOrderEvent" serializerDeserializerClass="com.tibco.cep.driver.tcm.serializer.TCMSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.destination" value="deliver"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.subscription.type" value="standard"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.jsonPayload" value="true"/>
      </properties>
    </destinations>
    <destinations name="OrderDelivered" description="" GUID="85337353-FABD-21AF-6A32-0290C485D70C" ownerProjectName="SalesOrderOrchestrator" eventURI="/Events/OrderDeliveredEvent" serializerDeserializerClass="com.tibco.cep.driver.tcm.serializer.TCMSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.destination" value="delivered"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.subscription.type" value="standard"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.jsonPayload" value="true"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="TCM"/>
  </driver>
</channel:Channel>
