<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="Payment" description="" GUID="373484D8-5ADC-DF58-250E-3322942B07CA" ownerProjectName="SalesOrderOrchestrator">
  <driver configMethod="REFERENCE" reference="/SharedResources/TcmConnection.sharedtcm" label="TCM" channel="/">
    <destinations name="ExecutePayment" description="" GUID="45069E0C-3B89-64A8-55C0-61BEB2248FAF" ownerProjectName="SalesOrderOrchestrator" eventURI="/Events/PaymentEvent" serializerDeserializerClass="com.tibco.cep.driver.tcm.serializer.TCMSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.destination" value="payment"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.subscription.type" value="standard"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.jsonPayload" value="true"/>
      </properties>
    </destinations>
    <destinations name="ExecuteRefund" description="" GUID="A9E541D0-BC19-A241-60B8-0DABF6412B07" ownerProjectName="SalesOrderOrchestrator" eventURI="/Events/RefundEvent" serializerDeserializerClass="com.tibco.cep.driver.tcm.serializer.TCMSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.destination" value="refund"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.subscription.type" value="standard"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.jsonPayload" value="true"/>
      </properties>
    </destinations>
    <destinations name="PaymentExecuted" description="" GUID="17156B80-DF90-7D3C-C7CF-86B5A6C63B0D" ownerProjectName="SalesOrderOrchestrator" eventURI="/Events/PaymentExecutedEvent" serializerDeserializerClass="com.tibco.cep.driver.tcm.serializer.TCMSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.destination" value="paymentexecuted"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.subscription.type" value="standard"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.jsonPayload" value="true"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="TCM"/>
  </driver>
</channel:Channel>
