<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="Stock" description="" GUID="C345E9F8-8353-96E2-F362-00457B6CDEBA" ownerProjectName="SalesOrderOrchestrator">
  <driver configMethod="REFERENCE" reference="/SharedResources/TcmConnection.sharedtcm" channel="/">
    <properties>
      <properties xsi:type="designtime:SimpleProperty" name="tcm.url" value="ws://localhost:9191/Channel" mandatory="true"/>
      <properties xsi:type="designtime:SimpleProperty" name="password" value="" mandatory="true"/>
    </properties>
    <destinations name="PrepareOrder" description="" GUID="EB7A900B-FD04-F9D6-AF17-D2CE42FEF6DE" ownerProjectName="SalesOrderOrchestrator" eventURI="/Events/PrepareOrderEvent" serializerDeserializerClass="com.tibco.cep.driver.tcm.serializer.TCMSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.destination" value="prepare"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.subscription.type" value="standard"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.jsonPayload" value="true"/>
      </properties>
    </destinations>
    <destinations name="OrderPrepared" description="" GUID="6B2383D0-9735-7A3D-016A-7356C6797A76" ownerProjectName="SalesOrderOrchestrator" eventURI="/Events/OrderPreparedEvent" serializerDeserializerClass="com.tibco.cep.driver.tcm.serializer.TCMSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.destination" value="prepared"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.client.id" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.name" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.durable.subscription.type" value="standard"/>
        <properties xsi:type="designtime:SimpleProperty" name="tcm.jsonPayload" value="true"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="TCM"/>
  </driver>
</channel:Channel>
