<main>
    <div class="position-relative">
      <!-- shape Hero -->
      <section class="section section-lg section-shaped pb-250">
        <div class="shape shape-style-1 shape-default">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="container py-lg-md d-flex">
          <div class="col px-0">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="display-3  text-white">Case Manager
                </h1>
              </div>
            </div>
          </div>
        </div>
        <!-- SVG separator -->
        <div class="separator separator-bottom separator-skew">
          <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
          </svg>
        </div>
      </section>
      <!-- 1st Hero Variation -->
    </div>
    <section class="section section-lg pt-lg-0 mt--200">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="row row-grid">
              <ng-container *ngFor =  "let case of casesList">
              <div class="col-lg-4 mb-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                      <i class="ni ni-check-bold"></i>
                    </div>
                    <h6 class="text-primary text-uppercase">Case Id</h6>
                    <p class="description mt-3">{{case.caseReference}}</p>
                    <h6 class="text-primary text-uppercase">Case Status</h6>
                    <p class="description mt-3">{{case.state}}</p>
                    <h6 class="text-primary text-uppercase">Comapny Name</h6>
                    <p class="description mt-3">{{case.company}}</p>
                    <a (click)="viewDetails(case.caseReference)" class="btn btn-primary mt-4" style="color: white;">View Details</a>
                  </div>
                </div>
              </div>
              </ng-container>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  