.container {
    width: 100%;
    position: relative;
    top: -16px;
  }
  
  .progressbar {
    counter-reset: step;
    padding-left: 2%;
  }
  .progressbar li {
    list-style: none;
    display: inline-block;
    width: 33.33%;
    position: relative;
    text-align: center;
    cursor: pointer;
  }
  .progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height : 30px;
    border: 1px solid #ddd;
    border-radius: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    background-color: #fff;
  }
  .progressbar li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 15px;
    left: -50%;
    z-index : -1;
  }
  .progressbar li:first-child:after {
    content: none;
  }

  .progressbar li.active {
    color: black;
  }
  .progressbar li.active:before {
    border-color: #5e72e4;
    background: #5e72e4;
  } 
  .progressbar li.done {
    color: green;
  }
  .progressbar li.done:before {
    border-color: green;
    background: green;
  } 
  .progressbar li.active + li:after {
    background-color: green;
  }

  .card{
    font-size: 12px;
    box-shadow: 0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%) !important;
  }