<main class="profile-page">
  <section class="section-profile-cover section-shaped my-0">
    <!-- Circles background -->
    <div class="shape shape-style-1 shape-primary alpha-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container py-lg-md d-flex">
      <div class="col px-0">
        <div class="row pt-5">
          <div class="col-lg-6 pt-5">
            <h1 class="display-3  text-white">Case Details
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
        xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section *ngIf="caseDetails && showCaseDetails" class="section">
    <div class="container" *ngIf="!tokenError">
      <div class="card card-profile shadow mt--300">
        <div *ngIf="!showForm">
          <div class="container">
            <ul class="progressbar">
              <li [ngClass]="'done'">Created</li>
              <li [ngClass]="caseDetails['casedata']['state'] === 'Under Review' ? 'active':'done' ">Under Review</li>
              <li [ngClass]="caseDetails['casedata']['state'] === 'Approved'? 'done':'' ">Approved</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-md-6 px-4">
              <div class="mt-4 mb-5 pl-5 ml-5">
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">STATE</h6>
                </div>
                <div class="h6 mt-4 ml-5 font-weight-light"><i
                    class="ni business_briefcase-24 "></i>{{caseDetails['casedata']['state']}}</div>
                <div class="h6 mt-4 ml-5"><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary  text-uppercase">CASE ID</h6>
                </div>
                <div class="h6 mt-4 ml-5 font-weight-light"><i
                    class="ni business_briefcase-24 "></i>{{caseDetails.caseReference}}</div>
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">COMPANY NAME</h6>
                </div>
                <div class="h6 mt-4  ml-5 font-weight-light"><i
                    class="ni business_briefcase-24 "></i>{{caseDetails['casedata']['CompanyName']}}</div>
                <div *ngIf="caseDetails['casedata']['state'] === 'Under Review'" class="mt-5  pl-5 ">
                  <button class="btn btn-primary " type="button" (click)="reviewClick()">Review Contract</button>
                </div>
                <div class="col-md-6 px-4">
                  <div *ngIf="showApproval" class="mt-5 pl-5 ">
                    <button class="btn btn-primary " type="button" (click)="approveClick()">Approve Contract</button>
                  </div>
                </div>
                <div class="col-md-6 px-4">
                  <div *ngIf="showApproval" class="mt-5 pl-5 ">
                    <button class="btn btn-primary " type="button" (click)="checkStatusClick()">Check Status</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 px-4">
              <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                <h6 class="text-primary ml-5 text-uppercase">TARGET LANGUAGE</h6>
              </div>
              <div class="h6 mt-4  ml-5 font-weight-light"><i
                  class="ni business_briefcase-24 "></i>{{caseDetails['casedata']['targetlang']}}</div>
                  <div *ngIf="caseDetails['casedata']['state'] === 'Approved'" class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                    <h6 class="text-primary ml-5 text-uppercase">CONTRACT TYPE                    </h6>
                  </div>
                  <div *ngIf="caseDetails['casedata']['state'] === 'Approved'"  class="h6 mt-4  ml-5 font-weight-light"><i
                      class="ni business_briefcase-24 "></i>{{caseDetails['casedata']['ContractType']}}</div>
            </div>
          </div>
        </div>
        <form *ngIf="showForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-6">
              <div class="mt-4 mb-5 pl-5 ml-5">
                <div class="h6  ml-5 font-weight-light"><i class="ni business_briefcase-24 form-group"></i>
                  <div class="btn-group" ngbDropdown>
                    <button type="button" class="btn btn-primary  dropdown-toggle"
                      ngbDropdownToggle>{{model.state}}</button>
                    <div ngbDropdownMenu>
                      <a ngbDropdownItem (click)="setDropdownItem('Under Review')">Under Review</a>
                      <a ngbDropdownItem (click)="setDropdownItem('Approved')">Approved</a>
                    </div>
                  </div>
                </div>
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">COMPANY NAME</h6>
                </div>
                <div class="h6  ml-5 font-weight-light"><i class="ni business_briefcase-24 form-group"></i>
                  <input type="text" placeholder="" [(ngModel)]="model.companyName"
                    [ngModelOptions]="{standalone: true}" class="form-control form-control-alternative">
                </div>
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">CONTRACT TYPE</h6>
                </div>
                <div class="h6  ml-5 font-weight-light"><i class="ni business_briefcase-24 form-group"></i>
                  <input type="text" placeholder="" [(ngModel)]="model.ContractType"
                    [ngModelOptions]="{standalone: true}" class="form-control form-control-alternative">
                </div>
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">TARGET LANGUAGE</h6>
                </div>
                <div class="h6  ml-5 font-weight-light"><i class="ni business_briefcase-24 form-group"></i>
                  <input type="text" placeholder="" [(ngModel)]="model.targetLanguage"
                    [ngModelOptions]="{standalone: true}" class="form-control form-control-alternative">
                </div>
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">DOCUMENT ID</h6>
                </div>
                <div class="h6  ml-5 font-weight-light"><i class="ni business_briefcase-24 form-group"></i>
                  <input type="text" placeholder="" [(ngModel)]="model.docId"
                    [ngModelOptions]="{standalone: true}" class="form-control form-control-alternative">
                </div>
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">TRANSLATED DOCUMENT ID</h6>
                </div>
                <div class="h6  ml-5 font-weight-light"><i class="ni business_briefcase-24 form-group"></i>
                  <input type="text" placeholder="" [(ngModel)]="model.targetId"
                    [ngModelOptions]="{standalone: true}" class="form-control form-control-alternative">
                </div>
                <div class="h6 mt-4 "><i class="ni business_briefcase-24 "></i>
                  <h6 class="text-primary ml-5 text-uppercase">CASE DOCUMENTS</h6>
                </div>
                <div class="h6  ml-5 font-weight-light">
                  <div class="mt-4" *ngFor="let artifacts of artifactsDetails">
                    <div (click)="downloadDoc(artifacts.name,artifacts.artifactVersion)" class="card p-3">
                      <div style="font-weight: 500;">                      <i class="ni ni-single-copy-04"></i>                        {{artifacts.name}}</div>
                      <div>Last Updated on : {{artifacts.lastModifiedDate | date:'medium' }}</div>
                      <div>Document Verison : {{artifacts.artifactVersion }}</div>
                    </div>
                  </div>
                </div>
                <div class="row ml-2">
                  <div *ngIf="caseDetails['casedata']['state'] === 'Under Review'" class="mt-5  pl-5 ">
                    <button class="btn btn-primary " type="submit">Submit</button>
                  </div>
                  <div (click)="cancelAction()" class="mt-5  pl-5 ">
                    <button class="btn btn-primary " type="submit">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>